Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CLF-ATG
Bundle-SymbolicName: cn.nju.seg.atg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.nju.seg.atg.plugin.AtgActivator
Bundle-Vendor: ygsx
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt;bundle-version="8.2.0",
 org.eclipse.cdt.core;bundle-version="5.5.0",
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.ide;bundle-version="3.9.0",
 org.eclipse.cdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.codan.core,
 org.eclipse.cdt.core,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.index,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.internal.ui.editor,
 org.eclipse.jdt.core.dom,
 org.eclipse.ui.console
